{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ES2020",
		"moduleResolution": "bundler",
		"lib": ["ES2020"],
		"types": ["@cloudflare/workers-types/experimental", "@cloudflare/vitest-pool-workers/types"]
	},
	"include": ["src/**/*.ts"]
}